upstream swampdragon {
  server 0.0.0.0:9000;
  server 0.0.0.0:9001;
}

upstream django_prod {
  server unix:///tmp/djangoproject.sock;
}

proxy_next_upstream off;

server {
  listen 80;
  server_name djangoproject.lab;
  
  error_log /var/log/nginx/django-error.log;
  access_log /var/log/nginx/django-access.log;

  root /home/vagrant/project/django/django/django_project/;
  
  location /static {
    alias /home/vagrant/project/django/static;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass django_prod;
  }
}

server {
  listen 80;
  server_name sd.djangoproject.lab;

  # WebSocket.
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://swampdragon;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
